{:aliases  {:dev {:extra-paths ["development/src" "development/resources"]

                  :extra-deps {;; components
                               poly/bitcoin-core-rpc {:local/root "components/bitcoin-core-rpc"}
                               poly/logging {:local/root "components/logging"}
                               poly/config {:local/root "components/config"}
                               poly/wallet {:local/root "components/wallet"}

                               ;; development dependencies
                               org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths ["components/wallet/test"]
                   :extra-deps {commons-codec/commons-codec {:mvn/version "1.18.0"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}
            :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.19.0"}
                                  org.clojure/clojure {:mvn/version "1.11.1"}}
                     :main-opts ["-m" "noahtheduke.splint"]}}}
